<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Step by Step Algebra Example</title>

<link rel="stylesheet" href="mathlive/dist/mathlive.core.css" type="text/css">
<link rel="stylesheet" href="mathlive/dist/mathlive.css" type="text/css">
<script src="mathlive/dist/mathlive.js"></script>
<script src="editor.js"></script>

<style>
.staticMath {
	max-width: 35em;
	padding: 1ex;
}

.mathEditor {
	max-width: 35em;
	padding: 0ex;
	background-color: lightyellow
}

.mathEditorWithPalete {
	max-width: 60em;
   border: 2px solid green;
}

.step {
	max-width: 60em;
   border: 2px solid green;
}

.step table {
   border-style: none;
}

.step td {
   width: 40em;
   padding: 0em;
   border-style: none;
   border: 0px;
}

.mathEditorWithPalete table {
   border-style: none;
}

.mathEditorWithPalete td {
   width: 40em;
   padding: 1em;
   border-style: none;
   border: 0px;
}

.palette td {
   padding: 0.1em;
   border: 1px solid black;
   text-align:center;
}

table {
    border-collapse: collapse;
}

table, th, td {
   border: 1px solid black;
   padding: 1px;
   text-align:left;
}

</style>
</head>
<body lang=EN-US>

<h1> Step-by-step Example </h1>

<table>
 <tr class="step">
  <td>1
    <div class="staticMath"  tabindex="0">$$7x + 13 = -1$$</div>
  </td>
  <td>
  </td>
 </tr>
 <tr class="step">
  <td>
    <div class="staticMath"  tabindex="0">$$7x\enclose{updiagonalstrike downdiagonalstrike}[2px solid red]{+}\enclose{updiagonalstrike downdiagonalstrike}[2px solid red]{13}=\enclose{updiagonalstrike downdiagonalstrike}[2px solid red]{-1}^{-14}$$</div>
  </td>
  <td>
  <p> Subtract 13 from both sides </p>
  </td>
 </tr>
 <tr class="step">
  <td>
    <div class="staticMath"  tabindex="0">$$7x=-14$$</div>
  </td>
  <td>
  </td>
 </tr>
<tr class="mathEditorWithPalete">
  <td>
    <div class="mathEditor" id='mathEditorActive'> \enclose{updiagonalstrike downdiagonalstrike}[2px solid red]{7}x= \enclose{updiagonalstrike downdiagonalstrike}[2px solid red]{-14}-2</div>
  </td> 
  <td>
     
     <input type="text" id="mathEditorReason" placeholder="reason" name="Reason for edits"> 
  </td>
</tr>
</table>

<table class="palette">



 




 <tr>
  <td>
  <button onclick=
	"NewMathEditorRow(TheActiveMathField.latex())">
	  <p align=center>Copy<br>Down</p>
  </button>
  </td>
 </tr>
</table>
</div>
<script>
	MathLive.renderMathInDocument();
	TheActiveMathField = MathLive.makeMathField(
		document.getElementById('mathEditorActive'),
	  	{commandbarToggle: 'hidden',
		 overrideDefaultInlineShortcuts: false,
         onSelectionDidChange: UpdatePalette
		}
	);
</script>

</body>

</html>
